<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF6200EE"/> <!-- Màu khi nhấn -->
            <corners android:radius="8dp"/> <!-- Bo góc -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFBB86FC"/> <!-- Màu bình thường -->
            <corners android:radius="8dp"/> <!-- Bo góc -->
        </shape>
    </item>
</selector>