<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TextView để hiển thị biểu thức toán học -->
    <TextView
        android:id="@+id/text_expression"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="#555555"
        android:gravity="end|center_vertical"
        android:paddingRight="16dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#E0E0E0"
        android:text="0"
        android:textSize="55sp"
        android:textColor="#000000"
        android:gravity="end|center_vertical"
        android:paddingRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnBS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BS"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:backgroundTint="@null"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:backgroundTint="#AAAAAA"
            android:textColor="#000000"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="24sp"
            android:backgroundTint="#A9A9A9"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnAddorSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/> />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="24sp"
            android:background="@drawable/button_rectangle"
            android:textColor="#000000"
            android:layout_margin="4dp"/>
    </LinearLayout>

</LinearLayout>
