# Thi?t l?p b? nh? heap t?i ?a cho Gradle Daemon (4GB)
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Kích ho?t build song song ?? t?ng t?c ?? build
org.gradle.parallel=true

# S? d?ng Configuration Cache ?? l?u c?u hình build gi?a các l?n ch?y
org.gradle.configuration-cache=true

# Kích ho?t build caching ?? tái s? d?ng k?t qu? t? các l?n build tr??c
org.gradle.caching=true

# Kích ho?t Gradle Daemon ?? gi? cho Gradle ch?y n?n và t?ng t?c ?? build
org.gradle.daemon=true

# S? d?ng AndroidX
android.useAndroidX=true

# Áp d?ng chu?n code style Kotlin "official"
kotlin.code.style=official

# S? d?ng R class không chuy?n ti?p ?? gi?m kích th??c c?a R class
android.nonTransitiveRClass=true
